* {
  margin: 0;
  padding: 0;
}

button {
  a {
    color: white;
    text-decoration: none;
  }
}


.landing-page-container {
  display: flex;
  flex-direction: column;

  .hero {
    width: 100%;
    height: 256px;
    background-image: url('../../images/hero-image.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .hero h1 {
    color: white;
    z-index: 3;
    width: 300px;
    text-shadow: -2px 1px 1px #2fb86e;
    text-align: center;
    margin-bottom: 1em;
  }

  .hero button {
    width: 91px;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: #2fb86e;
    color: white;
    z-index: 4;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    z-index: 3;
  }

  .black-image {
    background: #000;
    width: 100%;
    height: 256px;
    opacity: 0.3;
    position: absolute;
    z-index: 2;
  }

  .info-section {
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    .info-box {
      width: 80%;
      height: 75px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-left: 10px;

      .icon {
        font-size: 70px;
        color: #2fb86e;
        margin-right: 30px;
      }

      p {
        width: 180px;
        font-size: 1em;
      }
    }
  }

  hr {
    width: 120px;
    border: 2px solid #2fb86e;
    display: flex;
    align-self: center;
  }

  .image-cards {
    display: flex;
    overflow-x: auto;

    .card {
      min-width: 250px;
      margin-right: 20px;
    }

    img.card-img-top {
      height: 160px;
    }
  }

  .image-cards::-webkit-scrollbar {
    display: none;
  }

  .social-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }

  .social-section h3 {
    display: flex;
    max-width: 600px;
    align-self: center;
    text-align: center;
    margin-bottom: 20px;
  }

  footer {
    width: 100%;
    height: 24px;
    background-color: #2fb86e;
  }

  @media only screen and (min-width: 600px) {
    .info-section {
      flex-direction: row;
      .info-box {
        height: auto;
        width: 100%;
        flex-direction: column;
        padding-left: 0;
        margin: 0;
        .icon {
          margin-right: 0;
        }
      }
    }
  }

  @media only screen and (min-width: 800px) {
    .image-cards {
      display: flex;
      overflow-x: auto;
      justify-content: center;
    }

    .hero {
      height: 500px;
      
      .black-image {
        height: 500px;
      }

      h1 {
        width: 600px;
        font-size: 40pt;
        font-weight: bold
      }

      button {
        width: 200px;
        height: 60px;
        font-size: 20pt;
      }
    }
  }
}
